<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<script>
$(document).ready(function(){
	
	$.ajax({
		
		url:'display_cars.php',
		type:'POST',
		success: function(show_cars){
			if(!show_cars.error){
				$("#show-cars").html(show_cars);
			}
			
		}
		
		})
	
	
	$('#search').keyup(function(){
		var search = $('#search').val();
		$.ajax({
			url:'search.php',
			data:{search:search},
			type: 'POST',
			success:function(data){
				if(!data.error){
					$('#result').html(data);
					
				}
			}
		})
	})
	
	//The following code add cars to database table cars

 /* $("#add-car-form").submit(function(evt){
		evt.preventDefault();
		var postData = $(this).serialize();
		var url = $(this).attr('action');
		
		//alert(url);
		$.post(url, postData, function(php_table_data){
			
		$('#car-result').html(php_table_data);
		}); 
		
		
		
	}); */
	// Add car code function end
	
	
	
	
	
})//Document ready function end

</script>

<div id="container" class='col-xs-6 col-xs-offset-3 '>
<div class = "row">
<h2>Search our database</h2>
<input class="form-control" type="text" name='search' id='search' placeholder='Search our inventory'>
<br>
<br>
<h2 class="bg-success" id="result">

</h2>
</div>

<div class="row">
<form method="post" id="add-car-form" class="col-xs-6"action = "add_cars.php">
<div class="form-group">
<input type = "text" name="car_name" class="form-control">
</div>
<div class="form-group">
<input type = "submit" class="btn btn-primary" value="add car">
</div>
</form>
<div class="row">
<div class="col-xs-6">
<table class="table">
<thead>
	<tr>
		<th>Id</th>
		<th>Name</th>
	</tr>
</thead>
<tbody id="show-cars">


</tbody>


</table>

</div>

</div>


</div>

</div>

</body>
</html>